/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

// variables
@sansFontFamily: Arial,"MS Trebuchet",sans-serif;
@serifFontFamily: Georgia,"Times New Roman",Times,serif;
@fontSize: 14px;
@textColor: #000;

@orange: #cc6600;
@black: #202020;
@gray: #666;

// mixins
#gradient {
  .vertical(@startColor: #ccc, @endColor: #fff) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
}

// universal
html {
  height: 100%;
  background:#fff;
}

body {
  margin:0;
  font-family:@sansFontFamily;
  font-size:@fontSize;
  line-height: 18px;
  color:@textColor;
  #gradient > .vertical();
}

h1 {
  font-family:@serifFontFamily;
  font-size:@fontSize + 10;
  margin-bottom:12px;
}

p {
  margin-bottom:12px;
}

a {
  color:@orange;
  text-decoration:none;

  &:hover {
    color:lighten(@orange, 10%);
  }
}

// general layout
.container {
  width:90%;
  max-width:1200px;
  margin:0 auto;
  padding:30px;
  background:#fff;
}

header.main {
  margin-bottom:20px;
}

section.article {
  padding-left: 169px;

  .main-content, .sidebar {
    position: relative;
    float: left;
  }

  .main-content {
    padding: 0 0 0 20px;
    width: 100%;
  }

  .sidebar {
    width: 169px;
    right: 189px;
    margin-left: -100%;
  }
}

// elements
.breadcrumb {
  margin:0 0 10px -5px;
  font-size:@fontSize - 1px;

  li {
    display:inline;

    a {
      padding:3px 5px;
    }
  }
}

.main-content {
  header.meta {
    color:#444;
    border-bottom:1px dotted #333;
    margin-bottom:6px;

    .author {
      a {
        font-weight:bold;
      }
    }

    .source {
      text-transform:uppercase;
      margin-bottom:3px;
      font-size:@fontSize - 3px;
    }

    p {
      font-size:@fontSize - 2px;
      line-height:16px;
      margin-bottom:8px;
    }
  }

  ul.actions {
    margin:0 0 10px -7px;
    font-size:@fontSize - 3px;
    line-height:16px;
    overflow:hidden;

    li {
      display:block;
      float:left;
      border-right:1px solid #000;
      padding:0 7px;

      &:last-child { border:0; }

      a {
        color:@textColor;
        display:block;
        float:left;
        text-indent:17px;
        background-image:url("../images/sprites.gif");
        background-repeat:no-repeat;

        &.comment { background-position:0 -478px; }
        &.email { background-position:0 -253px; }
        &.print { background-position:0 -299px; }
        &.share { background-position:0 -344px; }
        &.larger-type { background-position:0 -388px; }

        &:hover { color:@orange; }
      }
    }
  }
}

.sidebar {
  font-size:@fontSize - 2px;
  line-height:14px;

  .photo-credit {
    color:@gray;
    text-align:right;
    padding-left:40px;
    font-size:@fontSize - 4px;
    line-height:15px;
    margin-bottom:10px;
  }

  a.enlarge-photo {
    text-transform:uppercase;
    background:url("../images/sprites.gif") no-repeat 0 -389px;
    padding-left:18px;
    font-size:@fontSize - 3px;
    margin-bottom:10px;
    display:block;
  }
}